G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.22, 2022-11-24 13:33:34*
G04 a569f08a9e4f4569b8c6db444d38c7d5,dbbd32702ee04327bcd14b3349a77860,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10O,1.950212X0.5684012*%

%LPD*%
D10*
G01*
X1288542Y-827023D03*
G01*
X1288542Y-954023D03*
G01*
X1288542Y-1081023D03*
G01*
X1288542Y-1208023D03*
G01*
X747521Y-827023D03*
G01*
X747521Y-954023D03*
G01*
X747521Y-1081023D03*
G01*
X747521Y-1208023D03*
M02*
